<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.qixiang.searchview.view.SearchView
        android:id="@+id/search_plate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        sc:scShowDividers="true"
        sc:scDividerColor="#D9D9D9"
        sc:scHint="搜索"
        sc:scSearchIconShow="true"
        sc:scSearchMinWidth="50dp"
        sc:scTextSize="16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>